/* Add here any animation used in the page */
@keyframes fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  1% {
    opacity: 0;
    visibility: visible;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }

  99% {
    opacity: 0;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes push-in {
  0% {
    right: -100vw;
  }

  100% {
    right: 0;
  }
}

@keyframes push-out {
  0% {
    overflow: hidden;
    right: 0;
  }

  100% {
    right: -100vw;
  }
}
