:root {
  --main-button-padding: .9375rem 1.875rem;
  --secondary-button-padding: .4375rem .625rem;
}

:--button {
    border: none;
    border-radius: var(--global-border-radius);
    outline: none;
    cursor: pointer;

    &.main {
      color: var(--main-button-color);
      background-color: var(--main-button-background);
      padding: var(--main-button-padding);
      text-transform: uppercase;
    }

    &.discrete {
      color: var(--discrete-button-color);
      background-color: var(--discrete-button-background);
      padding: var(--main-button-padding);
    }

    &.w-icon {
      & i {
        margin-right: 16px;
      }
    }

    &.secondary {
      color: var(--secondary-button-color);
      background-color: var(--secondary-button-background);
      padding: var(--secondary-button-padding);
    }

    &.link {
      color: var(--main-link-color);
    }
}
