:root {
  --main-button-padding: 0.9375rem 1.875rem;
  --secondary-button-padding: 0.4375rem 0.625rem;
}

:--button {
  border: none;
  border-radius: var(--global-border-radius);
  font-family: var(--button-font);
  outline: none;
  cursor: pointer;

  &.main {
    color: var(--button-main-font-color);
    background-color: var(--button-main-background);
    padding: var(--main-button-padding);
    text-transform: uppercase;
  }

  &.discrete {
    color: var(--button-discrete-font-color);
    background-color: var(--button-discrete-background);
    padding: var(--main-button-padding);
  }

  &.w-icon {
    & i {
      margin-right: 16px;
    }
  }

  &.secondary {
    color: var(--button-secondary-font-color);
    background-color: var(--button-secondary-background);
    padding: var(--secondary-button-padding);
  }

  &.link {
    color: var(--button-link-font-color);
    background-color: var(--button-link-background);

    &:--disabled {
      opacity: 0.6;
    }
  }

  &.main,
  &.discrete,
  &.secondary {
    &:--disabled {
      color: var(--button-disabled-font-color);
      background-color: var(--button-disabled-background);
    }
  }

  &.iconned {
    display: flex;
    justify-content: space-around;

    > img {
      height: 1rem;
      width: auto;
    }
  }
}
