:--button {
  border: none;
  border-radius: var(--global-border-radius, 4px);
  cursor: pointer;
  font-family: var(--button-font, 'sans-serif');
  outline: none;

  &.main {
    background-color: var(--button-main-background, #4000ff);
    color: var(--button-main-font-color, #fff);
    padding: var(--button-main-padding, 0.9375rem 1.875rem);
    text-transform: uppercase;
  }

  &.discrete {
    background-color: var(--button-discrete-background, #4d5a70);
    color: var(--button-discrete-font-color, #fff);
    padding: var(--button-main-padding, 0.9375rem 1.875rem);
  }

  &.w-icon {
    & i {
      margin-right: 16px;
    }
  }

  &.secondary {
    background-color: var(--button-secondary-background, #00d3a7);
    color: var(--button-secondary-font-color, #fff);
    padding: var(--button-secondary-padding, 0.4375rem 0.625rem);
  }

  &.link {
    background-color: var(--button-link-background, transparent);
    color: var(--button-link-font-color, #0c0033);

    &:--disabled {
      opacity: 0.6;
    }
  }

  &.main,
  &.discrete,
  &.secondary {
    &:--disabled {
      background-color: var(--button-disabled-background, color(#434243 alpha(-20%)));
      color: var(--button-disabled-font-color, color(#6a7788 alpha(-20%)));
    }
  }

  &.iconned {
    display: flex;
    justify-content: space-around;

    > img {
      height: 1rem;
      width: auto;
    }
  }
}
