:root {
  /* Custom pallete */
  --azure: #f6f7f7;
  --black: #000;
  --blue-haze: #c3bfcc;
  --boston-blue: #3776c1;
  --caribbean-green: #00d3a7;
  --chambray: #4d5a70;
  --deluge: #837d97;
  --dim-grey: #6a6a6a;
  --fog: #dfdde4;
  --french-grey: #c2beca;
  --gainsboro: #dcdcdc;
  --gallery: #ececec;
  --geyser: #d7dee7;
  --gray: #929292;
  --grey: #929292;
  --grey-suit: #9895a1;
  --han-purple: #4000ff;
  --hint-of-red: #f3ede8;
  --lawn-green: #8ee80e;
  --lemon: #ece206;
  --light-grey: #d1d1d1;
  --mine-shaft: #2a2a2a;
  --moccaccino: #6f1513;
  --mystic: #e4e8ee;
  --nero: #1a1a1a;
  --night-rider: #333;
  --nobel: #a2a2a2;
  --ocean-green: #54b67c;
  --orange: #ffae00;
  --paris-daisy: #f6e64e;
  --pale-sky: #6a7788;
  --persian-indigo: #2b0076;
  --pigment-green: #05a246;
  --pig-pink: #ffd5e1;
  --pink-swan: #b4b4b4;
  --raven: #78818c;
  --royal-blue: #5969e1;
  --snow: #fafafa;
  --spun-pearl: #9e99ad;
  --suva-grey: #8c8c8c;
  --tolopea: #0c0033;
  --topaz: #7e7a8a;
  --torch-red: #ff0048;
  --trinidad: #cc4b37;
  --tundora: #434243;
  --very-light-grey: #cacaca;
  --whisper: #e5e5e5;
  --whisper-2: #e9e9e9;
  --whisper-3: #ededed;
  --white: #fff;
  --white-liliac: #e7e5eb;
  --white-smoke: #f2f2f2;
  --yellow: #fff500;
}
