:root {
  /* Custom pallete */
  --alizarin: #df2935;
  --azure: #f6f7f7;
  --black: #000;
  --black-pearl: #051923;
  --black-russian: #17191f;
  --blue: #00f;
  --blue-haze: #c3bfcc;
  --bondi-blue: #0287b3;
  --boston-blue: #3776c1;
  --caribbean-green: #00d3a7;
  --cerulean: #006494;
  --cerulean-1: #0077b5;
  --chambray: #4d5a70;
  --charcoal: #4a4a4a;
  --cobalt: #0061ab;
  --dark-cerulean: #074d87;
  --dark-orchid: #9b36b7;
  --deluge: #837d97;
  --deep-cerise: #d92e7f;
  --deep-cerise-2: #cb3d7b;
  --deep-sea: #108168;
  --dim-grey: #6a6a6a; /* 1a1a1a -- 65% */
  --dim-grey-2: #666;
  --dodger-blue: #1da1f2;
  --ebony: #2a2d34;
  --el-paso: #32322c;
  --elf-green: #138578;
  --fire-engine-red: #bc1722;
  --fire-engine-red-2: #cc181e;
  --free-speech-blue: #515ecf;
  --free-speech-red: #d61600;
  --fog: #dfdde4;
  --french-grey: #c2beca;
  --gainsboro: #dcdcdc;
  --gainsboro-2: #d9d9d9;
  --gainsboro-3: #ddd;
  --gallery: #ececec;
  --geyser: #d7dee7;
  --gigas: #54457f;
  --grandis: #fed373;
  --gray: #929292;
  --grey: var(--gray);
  --grey-2: #898888;
  --grey-suit: #9895a1;
  --han-purple: #4000ff;
  --heavy-metal: #404038;
  --heather: #aab8c2;
  --hint-of-red: #f3ede8;
  --java: #1b998b;
  --kingfisher-daisy: #6b3489;
  --lawn-green: #8ee80e;
  --lemon: #ece206;
  --light-grey: #d1d1d1; /* 1a1a1a -- 25% */
  --light-grey-2: #d3d3d3;
  --lola: #bfbebf;
  --malibu: #66c7ec;
  --mariner: #3b5998;
  --matterhorn: #4d4d4d;
  --midnight-blue: #191278;
  --mine-shaft: #2a2a2a;
  --minsk: #3b2d63;
  --moccaccino: #6f1513;
  --mystic: #e4e8ee;
  --nero: #1a1a1a;
  --night-rider: #333;
  --nobel: #a2a2a2;
  --nobel-2: #969696;
  --ocean-green: #54b67c;
  --orange: #ffae00;
  --orange-red: #ed410c;
  --outrageous-orange: #f4511e;
  --pacific-blue: #04a4cc;
  --paris-daisy: #f6e64e;
  --pale-sky: #6a7788;
  --persian-indigo: #2b0076;
  --pigment-green: #05a246;
  --pig-pink: #ffd5e1;
  --pink-swan: #b4b4b4;
  --prussian-blue: #003554;
  --raven: #78818c;
  --red: #f00;
  --royal-blue: #5969e1;
  --royal-blue-2: #4c5ae6;
  --sauvignon: #f3ece8;
  --scampi: #766a99;
  --seagull: #86b8cf;
  --silver: #bfbfbf;
  --snow: #fafafa;
  --snow-2: #f9f9f9;
  --snow-3: #fcfcfc;
  --spun-pearl: #9e99ad;
  --summer-sky: #4dbee9;
  --summer-sky-2: #42bad8;
  --sunset-orange: #f15245;
  --suva-grey: #8c8c8c;  /* 1a1a1a -- 50% */
  --tolopea: #0c0033;
  --topaz: #7e7a8a;
  --torch-red: #ff0048;
  --trinidad: #cc4b37;
  --trinidad-2: #d34836;
  --tundora: #434243;
  --venetian-red: #bd081c;
  --very-light-grey: #cacaca;
  --very-light-grey-2: #ccc;
  --very-light-grey-3: #c8c8c8;
  --whisper: #e5e5e5;
  --whisper-2: #e9e9e9;
  --whisper-3: #ededed;
  --whisper-4: #e6e6e6;
  --white-liliac: #e7e5eb;
  --white-smoke: #f2f2f2;
  --white-smoke-2: #f6f6f6;
  --white-smoke-3: #f0f0f0;
  --white: #fff;
  --yellow: #fff500;
  --yellow-green: #7ed321;
  --zircon: #e5eaea;
}
