:root {
  /* Custom pallete */
  --azure: #f6f7f7;
  --black: #000;
  --blue-haze: #c3bfcc;
  --boston-blue: #3776c1;
  --caribbean-green: #00d3a7;
  --chambray: #4d5a70;
  --deluge: #837d97;
  --gallery: #ececec;
  --geyser: #d7dee7;
  --gray: #929292;
  --grey: #929292;
  --han-purple: #4000ff;
  --mine-shaft: #2a2a2a;
  --moccaccino: #6f1513;
  --mystic: #e4e8ee;
  --nero: #1a1a1a;
  --night-rider: #333;
  --orange: #ffae00;
  --paris-daisy: #f6e64e;
  --pale-sky: #6a7788;
  --persian-indigo: #2b0076;
  --pigment-green: #05a246;
  --raven: #78818c;
  --snow: #fafafa;
  --tolopea: #0c0033;
  --trinidad: #cc4b37;
  --tundora: #434243;
  --whisper: #e5e5e5;
  --whisper-2: #e9e9e9;
  --white: #fff;
  --white-smoke: #f2f2f2;
  --yellow: #fff500;
}
