@-webkit-keyframes fadeInLeftSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeftSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeftSubtle {
  -webkit-animation-name: fadeInLeftSubtle;
  animation-name: fadeInLeftSubtle;
}


@-webkit-keyframes fadeInRightSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRightSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRightSubtle {
  -webkit-animation-name: fadeInRightSubtle;
  animation-name: fadeInRightSubtle;
}

@-webkit-keyframes fadeInDownSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDownSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDownSubtle {
  -webkit-animation-name: fadeInDownSubtle;
  animation-name: fadeInDownSubtle;
}


@-webkit-keyframes fadeInUpSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpSubtle {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUpSubtle {
  -webkit-animation-name: fadeInUpSubtle;
  animation-name: fadeInUpSubtle;
}

@-webkit-keyframes noBG {
  from {
    background-color: transparent;
  }

  to {
    background-color: rgb(134, 134, 134);
  }
}

@keyframes noBG {
  from {
    background-color: transparent;
  }

  to {
    background-color: rgb(134, 134, 134);
  }
}

.noBG {
  -webkit-animation-name: noBG;
  animation-name: noBG;
}
