@keyframes fadeInLeftSubtle {
  from {
    opacity: 0;
    transform: translate3d(-40px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeftSubtle {
  animation-name: fadeInLeftSubtle;
}

@keyframes fadeInRightSubtle {
  from {
    opacity: 0;
    transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRightSubtle {
  animation-name: fadeInRightSubtle;
}

@keyframes fadeInDownSubtle {
  from {
    opacity: 0;
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownSubtle {
  -webkit-animation-name: fadeInDownSubtle;
  animation-name: fadeInDownSubtle;
}

@keyframes fadeInUpSubtle {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpSubtle {
  animation-name: fadeInUpSubtle;
}

@keyframes noBG {
  from {
    background-color: transparent;
  }

  to {
    background-color: rgb(134, 134, 134);
  }
}

.noBG {
  animation-name: noBG;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
