:root {
  --input-border-color: var(--gray);
  --input-border-color-focus: var(--boston-blue);
  --input-disabled-background: transparent;
  --input-border-color-hover: var(--pale-sky);
  --input-focus: color(var(--mystic) alpha(-40%));

  --checkbox-border-color: var(--blue-haze);
  --checkbox-checked-color: var(--han-purple);
}

/*
  <div class='input-atom'>
    <label></label>
    <input />
    <small class='error'></small>
  </div>
*/
.input-atom {
  display: flex;
  flex-direction: column;

  input,
  select,
  textarea {
    border-bottom: 1px var(--input-border-color) solid;
  }

  small {
    &.error {
      color: var(--alert);
    }

    &.warning {
      color: var(--warning);
    }
  }
}

input,
select,
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px var(--input-border-color) solid;
  outline: none;
  padding: 16px;
  padding-bottom: calc(1.5rem * 0.5);
  padding-top: calc(1.5rem * 0.5);
  resize: none;
  transition: border 0.4s ease-in-out;
  width: calc(100% - 32px);

  &::placeholder {
    font-weight: lighter;
  }

  &:hover {
    border-bottom: 1px var(--input-border-color-hover) solid;
  }

  &:--enter-action {
    border-bottom: 1px var(--input-border-color-focus) solid;
  }

  &:hover,
  &:--enter-action {
    background-color: var(--input-focus);
    transition:
      background-color 0.3s ease-in,
      border 0.4s ease-in-out;
  }

  &:--disabled {
    border-bottom: 1px var(--input-border-color) solid;
    background-color: var(--input-disabled-background);
  }
}

/*
  <div class='checkbox'>
    <input type='checkbox' />
    <label></label>
  </div>
*/
.checkbox {
  position: relative;

  label:empty {
    border-radius: 4px;
    border: 2px solid var(--checkbox-border-color);
    cursor: pointer;
    height: 1.35rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.35rem;

    &::after {
      background: transparent;
      border: 3px solid var(--checkbox-checked-color);
      border-right: none;
      border-top: none;
      content: '';
      height: 4px;
      left: 4px;
      opacity: 0;
      position: absolute;
      top: 4px;
      transform: rotate(-45deg);
      width: 9px;
    }

    &:--enter-action {
      outline: initial auto 5px;
    }
  }

  input[type='checkbox'] {
    visibility: hidden;

    &:checked + label:empty::after {
      opacity: 1;
    }
  }
}
