input,
select,
textarea {
  background-color: transparent;
  border: none;
  border-color: var(--input-border-color, #c2beca);
  border-radius: var(--input-border-radius, 0);
  border-style: solid;
  border-width: var(--input-border-sizes, 0 0 0 0);
  color: var(--input-font-color, #0c0033);
  outline: none;
  padding: var(--input-padding, 16px);
  resize: none;
  transition:
    border var(--input-transition-time, 0.4s) ease-in-out,
    background var(--input-transition-time, 0.4s) ease-in-out;
  width: 100%;

  &::placeholder {
    color: var(--input-placeholder-font-color, #c2beca);
  }

  &:hover,
  &:--enter-action {
    background-color: var(--input-action-background, #e7e5eb);
    transition:
      background-color 0.3s ease-in,
      border var(--input-transition-time, 0.4s) ease-in-out;
  }

  &:hover {
    border-color: var(--input-hover-border-color, #6a7788);
  }

  &:--enter-action {
    border-color: var(--input-focus-border-color, #4000ff);
  }

  &:--disabled {
    background-color: var(--input-disabled-background, #e7e5eb);
    border-color: var(--input-disabled-border-color, #e7e5eb);
  }

  & + input,
  & + select,
  & + textarea {
    margin-left: calc(var(--input-padding, 16px) * 2);
  }
}

.checkbox {
  position: relative;

  label {
    border-color: var(--checkbox-border-color, #333);
    border-radius: 4px;
    border-style: solid;
    border-width: var(--checkbox-border-sizes, 2px);
    color: transparent;
    content: "";
    cursor: pointer;
    height: var(--checkbox-size, 1.35rem);
    left: 0;
    position: absolute;
    top: 0;
    width: var(--checkbox-size, 1.35rem);

    &::after {
      background: transparent;
      border-color: var(--checkbox-checked-color, #4000ff);
      border-style: solid;
      border-width: 0 0 3px 3px;
      content: '';
      height: 4px;
      left: 3px;
      opacity: 0;
      position: absolute;
      top: 4px;
      transform: rotate(-45deg);
      width: 9px;
    }

    &:--enter-action {
      outline: initial auto 5px;
    }
  }

  input[type='checkbox'] {
    visibility: hidden;

    &:checked + label::after {
      opacity: 1;
    }

    &:disabled + label {
      border-color: var(--checkbox-border-color, #c3bfcc);
    }
  }
}

.input-atom {
  display: flex;
  flex-direction: column;

  label {
    display: none;

    &:not(:empty) {
      display: initial;
      font-size: 0.875rem;
      line-height: 1.43;
      margin-bottom: 8px;
    }
  }

  .input-group {
    align-items: center;
    display: flex;
    position: relative;

    &.l-icon {
      input {
        padding-left: calc(var(--input-padding, 16px) + 1.5rem);
      }

      span {
        &:first-of-type {
          left: 0;
          position: absolute;

          &::before {
            margin-left: 0.5rem;
          }
        }
      }
    }

    &.r-icon {
      input {
        padding-right: calc(var(--input-padding, 16px) + 1.4rem);
      }

      span {
        &:last-of-type::before {
          margin-left: -1.5rem;
        }

        &.subtle,
        &.info,
        &.error,
        &.success,
        &.required {
          cursor: help;
        }

        &.subtle {
          color: var(--input-small-font-color-subtle, #c2beca);
        }

        &.info {
          color: var(--input-small-font-color-info, #4000ff);
        }

        &.error {
          color: var(--input-small-font-color-error, #ff0048);
        }

        &.success {
          color: var(--input-small-font-color-success, #00d3a7);
        }

        &.required {
          color: var(--input-required-symbol-color, #ff0048);
        }
      }
    }

    input,
    select,
    textarea {
      &:hover {
        ~ span {
          color: var(--input-hover-border-color, #6a7788);
        }
      }

      &:--enter-action {
        ~ span {
          color: var(--input-focus-border-color, #4000ff);
        }
      }

      &:disabled {
        ~ span {
          color: var(--input-border-color, #c2beca);
        }
      }
    }

    span {
      transition: color var(--input-transition-time, 0.4s) ease-in-out;
      width: 1px;
    }

    &.error {
      input,
      select,
      textarea {
        border-color: var(--input-error-border-color, #ff0048);
      }
    }
  }

  small {
    color: var(--input-small-font-color-base, #c2beca);
    font-size: 0.75rem;
    padding-left: 1.5rem;
    position: relative;

    &::before {
      font-size: 0.9rem;
      left: 0;
      position: absolute;
    }

    &.subtle {
      color: var(--input-small-font-color-subtle, #c2beca);
    }

    &.info {
      color: var(--input-small-font-color-info, #4000ff);
    }

    &.error {
      color: var(--input-small-font-color-error, #ff0048);
    }

    &.success {
      color: var(--input-small-font-color-success, #00d3a7);
    }

    &.required::before {
      color: var(--input-required-symbol-color, #ff0048);
    }
  }

  &.blocked {
    .input-group {
      input,
      select,
      textarea {
        background-color: transparent;
        border-color: transparent;
        padding: 0;
      }

      &.l-icon {
        padding-left: calc(var(--input-padding, 16px) + 1.2rem);
      }

      &.r-icon {
        padding-right: calc(var(--input-padding, 16px) + 1.1rem);
      }
    }
  }
}

.form-zone {
  > .input-atom {
    margin-bottom: 1rem;
    max-width: 40%;
    width: auto;
  }
}
