input{
  background-color: transparent;
  border: none;
  outline: none;
  padding: 16px;
  padding-bottom: calc(1.5rem*.5);
  padding-top: calc(1.5rem*.5);

  &::placeholder {
    font-weight: lighter;
  }

  &:--enter-action, &:hover {
    background-color: var(--input-focus);
    transition: background-color .3s ease-in;
  }
}

.input-atom {

  & label {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    & input {
      border-bottom: var(--input-border-color) 1px solid;
    }

    & small {
      &.error {
        color: var(--alert);
      }
    }
  }
}
