/*
  <div class='input-atom'>
    <label></label>
    <input />
    <small class='error'></small>
  </div>
*/
.input-atom {
  display: flex;
  flex-direction: column;

  small {
    &.error {
      color: var(--alert, #cc4b37);
    }

    &.warning {
      color: var(--warning, #ffae00);
    }
  }
}

input,
select,
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px var(--input-border-color, #929292) solid;
  outline: none;
  padding: 16px;
  padding-bottom: calc(1.5rem * 0.5);
  padding-top: calc(1.5rem * 0.5);
  resize: none;
  transition: border 0.4s ease-in-out;
  width: calc(100% - 32px);

  &::placeholder {
    font-weight: lighter;
  }

  &:hover {
    border-bottom: 1px var(--input-border-color-hover, #6a7788) solid;
  }

  &:--enter-action {
    border-bottom: 1px var(--input-border-color-focus, #3776c1) solid;
  }

  &:hover,
  &:--enter-action {
    background-color: var(--input-focus, color(#e4e8ee alpha(-40%)));
    transition:
      background-color 0.3s ease-in,
      border 0.4s ease-in-out;
  }

  &:--disabled {
    border-bottom: 1px var(--input-border-color, #929292) solid;
    background-color: var(--input-disabled-background, transparent);
  }
}

.checkbox {
  position: relative;

  label:empty {
    border-radius: 4px;
    border: 2px solid var(--checkbox-border-color, #c3bfcc);
    cursor: pointer;
    height: 1.35rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.35rem;

    &::after {
      background: transparent;
      border: 3px solid var(--checkbox-checked-color, #4000ff);
      border-right: none;
      border-top: none;
      content: '';
      height: 4px;
      left: 3px;
      opacity: 0;
      position: absolute;
      top: 4px;
      transform: rotate(-45deg);
      width: 9px;
    }

    &:--enter-action {
      outline: initial auto 5px;
    }
  }

  input[type='checkbox'] {
    visibility: hidden;

    &:checked + label:empty::after {
      opacity: 1;
    }
  }
}
