:--inputs {
  background-color: transparent;
  border: none;
  border-color: var(--input-border-color, #c2beca);
  border-radius: var(--input-border-radius, 0);
  border-style: solid;
  border-width: var(--input-border-sizes, 0 0 0 0);
  color: var(--input-font-color, #0c0033);
  outline: none;
  padding: var(--input-padding, 0.5em);
  resize: none;
  transition:
    border var(--input-transition-time, 0.4s) ease-in-out,
    background var(--input-transition-time, 0.4s) ease-in-out;

  &::placeholder,
  .placeholder {
    color: var(--input-placeholder-font-color, #c2beca);
    user-select: none;
  }

  &:hover,
  &:--enter-action {
    background-color: var(--input-action-background, #e7e5eb);
    transition:
      background-color var(--input-transition-time, 0.4s) ease-in,
      border var(--input-transition-time, 0.4s) ease-in-out;
  }

  &:hover {
    border-color: var(--input-hover-border-color, #6a7788);
  }

  &:--enter-action {
    border-color: var(--input-focus-border-color, #4000ff);
  }

  &:--disabled {
    background-color: var(--input-disabled-background, #e7e5eb);
    border-color: var(--input-disabled-border-color, #e7e5eb);
  }

  &.blocked {
    background-color: transparent;
    border-color: transparent;
    padding: 0;
  }

  & + :--inputs {
    margin-left: calc(var(--input-padding, 16px) * 2);
  }
}

.checkbox {
  position: relative;

  > label {
    color: var(--input-font-color, #0c0033);
    font-size: inherit;

    &:not(:empty) {
      margin-left: 0.5rem;
    }
  }

  > input[type='checkbox'] {
    visibility: hidden;

    + label {
      border-color: var(--checkbox-border-color, #333);
      border-radius: 4px;
      border-style: solid;
      border-width: var(--checkbox-border-sizes, 2px);
      color: transparent;
      content: "";
      cursor: pointer;
      height: var(--checkbox-size, 1.35rem);
      left: 0;
      margin-left: 0;
      position: absolute;
      top: 0;
      width: var(--checkbox-size, 1.35rem);

      &::after {
        background: transparent;
        border-color: var(--checkbox-checked-color, #4000ff);
        border-style: solid;
        border-width: 0 0 3px 3px;
        content: '';
        height: 4px;
        left: 3px;
        opacity: 0;
        position: absolute;
        top: 4px;
        transform: rotate(-45deg);
        width: 9px;
      }

      &:--enter-action {
        outline: initial auto 5px;
      }
    }

    &:checked + label::after {
      opacity: 1;
    }

    &:--disabled + label {
      border-color: var(--checkbox-border-color, #c3bfcc);
    }
  }
}

.input-atom {
  align-items: baseline;
  display: flex;
  flex-direction: column;

  label {
    display: none;

    &:not(:empty) {
      display: initial;
      font-size: 0.875em;
      line-height: 1.43;
      margin-bottom: 8px;
    }
  }

  .input {
    align-items: center;
    display: flex;
    position: relative;

    > .icon {
      align-items: center;
      display: flex;
      height: var(--input-inline-symbols-size, 1.5em);
      justify-content: center;
      pointer-events: none;
      position: absolute;
      transition: color var(--input-transition-time, 0.4s) ease-in-out;
      width: var(--input-inline-symbols-size, 1.5em);

      &:first-of-type {
        left: 0.5em;
      }

      &:last-of-type {
        right: 0.5em;
      }
    }

    &.prefix {
      :--inputs,
      > .file {
        padding-left: calc(var(--input-inline-symbols-size, 1.5em) + 1em);
      }
    }

    &.suffix {
      :--inputs,
      > .file {
        padding-right: calc(var(--input-inline-symbols-size, 1.5em) + 1em);
      }

      > .icon {
        &.subtle,
        &.info,
        &.error,
        &.success,
        &.required {
          cursor: help;
          pointer-events: auto;
        }

        &.angle {
          color: var(--select-angle-font-color, #4000ff);

          &::before {
            font-size: 0.8rem;
          }
        }

        &.subtle {
          color: var(--input-small-font-color-subtle, #c2beca);
        }

        &.info {
          color: var(--input-small-font-color-info, #4000ff);
        }

        &.error {
          color: var(--input-small-font-color-error, #ff0048);
        }

        &.success {
          color: var(--input-small-font-color-success, #00d3a7);
        }

        &.required {
          color: var(--input-required-symbol-color, #ff0048);
        }
      }
    }

    :--inputs {
      &[value=""],
      &:empty {
        ~ .icon {
          color: var(--input-placeholder-font-color, #c2beca);
        }
      }

      &:hover ~ .icon,
      ~ .icon:hover {
        color: var(--input-hover-border-color, #6a7788);
      }

      &:--disabled {
        ~ .icon {
          color: var(--input-border-color, #c2beca);
        }
      }

      &:not([value=""]) {
        ~ .icon {
          color: inherit;
        }
      }

      &:--enter-action {
        ~ .icon {
          color: var(--input-focus-border-color, #4000ff);
        }
      }
    }

    > .select {
      cursor: pointer;
      font-size: inherit;
      position: relative;

      > .value {
        &.single {
          > span {
            color: var(--input-font-color, #0c0033);
          }
        }

        &.multiple {
          display: flex;
          flex-wrap: wrap;

          > span {
            align-items: center;
            background-color: var(--select-values-background, #4000ff);
            border-radius: 5em;
            color: var(--select-values-font-color, #e5e5e5);
            display: inherit;
            font-size: 0.75em;
            margin-right: 0.25rem;
            padding: 0.25em 0.5em;

            &::after {
              align-items: center;
              content: "\e95b";
              display: inherit;
              font-family: 'SymboliconAir' !important;
              font-size: 0.6em;
              font-smoothing: antialiased;
              font-style: normal;
              font-variant: normal;
              font-weight: normal;
              height: 2.222em;
              justify-content: center;
              line-height: 1;
              margin-left: 1.111em;
              speak: none;
              text-transform: none;
              transition: width var(--select-transition-time, 0.3s) ease-in-out;
              width: 2.222em;
            }
          }
        }
      }

      > .options {
        background-color: var(--select-menu-background-color, #fff);
        border-radius: 3px;
        box-shadow: var(--select-options-box-shadow, none);
        left: -1px;
        margin: 0 1em 1em 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: calc(100% + 1px);
        transition:
          opacity var(--select-transition-time) ease-in-out,
          visibility 0s var(--select-transition-time) ease-in-out;
        visibility: hidden;
        width: calc(100% + 2px);
        z-index: 1;

        &.open {
          opacity: 1;
          transition:
            opacity var(--select-transition-time) ease-in-out;
          visibility: visible;
        }

        > span {
          display: block;
          font-size: inherit;
          padding: 0.5em 1em;
          width: 100%;
        }
      }

      &:--disabled,
      &.blocked {
        cursor: default;
        padding-right: var(--input-padding, 16px);

        > .value {
          &.multiple {
            > span {
              &::after {
                margin-left: 0;
                visibility: hidden;
                width: 0;
              }
            }
          }
        }

        ~ .angle {
          visibility: hidden;
        }
      }
    }

    > .datetime {
      position: relative;

      > input {
        cursor: pointer;
      }

      > .rdtPicker {
        background-color: var(--datetime-background, #fafafa);
        border-radius: 3px;
        box-shadow: var(--datetime-box-shadow, none);
        min-width: 100%;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: 100%;
        transition:
          opacity var(--datetime-transition-time, 0.2s) ease-in-out,
          visibility 0s var(--datetime-transition-time, 0.2s) ease-in-out;
        visibility: hidden;
        z-index: 1;

        table {
          table-layout: auto;
          width: 100%;

          thead {
            background: var(--datetime-header-background, #5969e1);
            color: var(--datetime-header-font-color, #fff);

            th {
              cursor: pointer;
              height: auto;
              padding: 0.5rem 0.6784rem;
              text-align: center;
            }

            .rdtSwitch {
              font-weight: bold;
            }

            .rdtNext,
            .rdtPrev {
              font-size: 1.5rem;
            }
          }

          tbody {
            tr {
              border: 0;
              height: 100%;

              td {
                cursor: pointer;
                padding: 0.5rem;
                text-align: center;
              }

              .rdtNew,
              .rdtOld {
                opacity: 0.5;
              }
            }
          }

          tfoot {
            background: var(--datetime-header-background, #5969e1);
            color: var(--datetime-header-font-color, #fff);
            text-align: center;

            td {
              cursor: pointer;
              padding: 0.5em;
            }
          }
        }

        .rdtDays {
          table {
            tbody {
              td {
                transition:
                  background var(--datetime-transition-time, 0.2s) ease-in-out,
                  border-radius var(--datetime-transition-time, 0.2s) ease-in-out;
              }

              .rdtActive {
                background: var(--datetime-selected-background, #5969e1);
                border-radius: 50px;
                color: var(--datetime-selected-font-color, #fff);
              }
            }
          }
        }

        .rdtCounters {
          align-items: center;
          display: flex;
          justify-content: space-around;
          padding: 0.5em 1.5em;
        }
      }

      &.rdtOpen {
        > .rdtPicker {
          opacity: 1;
          transition: opacity var(--datetime-transition-time, 0.2s) ease-in-out;
          visibility: visible;
        }
      }
    }

    > .file {
      height: 4.5714em;

      > label {
        align-items: center;
        display: flex;
        height: inherit;
      }

      > input {
        display: none;
      }
    }

    &.error {
      :--inputs {
        border-color: var(--input-error-border-color, #ff0048);
      }
    }
  }

  small {
    color: var(--input-small-font-color-base, #c2beca);
    font-size: 0.75em;
    position: relative;

    &::before {
      font-size: 1.2em;
      left: 0;
      position: absolute;
    }

    &.symbolicon {
      padding-left: 1.5em;
    }

    &.subtle {
      color: var(--input-small-font-color-subtle, #c2beca);
    }

    &.info {
      color: var(--input-small-font-color-info, #4000ff);
    }

    &.error {
      color: var(--input-small-font-color-error, #ff0048);
    }

    &.success {
      color: var(--input-small-font-color-success, #00d3a7);
    }

    &.required::before {
      color: var(--input-required-symbol-color, #ff0048);
    }
  }

  /*&.blocked {
    .input {
      :--inputs {
      }

      &.prefix {
        padding-left: 1.8em;
      }

      &.suffix {
        padding-right: 1.7em;
      }
    }
  }*/
}
