/* Portrait and Landscape */

@custom-media --portrait (orientation: portrait);
@custom-media --landscape (orientation: landscape);

/* =========== APPLE ===================================================== */
/* ----------- 4 and 4S ----------- */
@custom-media --iphone4 (only screen
  and min-device-width: 320px
  and max-device-width: 480px
  and -webkit-min-device-pixel-ratio: 2);

/* ----------- 5 and 5S ----------- */
@custom-media --iphone5 (only screen
  and min-device-width: 320px
  and max-device-width: 568px
  and -webkit-min-device-pixel-ratio: 2);

/* ----------- 6 ----------- */
@custom-media --iphone6 (only screen
  and min-device-width: 375px
  and max-device-width: 667px
  and -webkit-min-device-pixel-ratio: 2);

/* ----------- 6+ ----------- */
@custom-media --iphone6p (only screen
  and min-device-width: 414px
  and max-device-width: 736px
  and -webkit-min-device-pixel-ratio: 3);

/* ----------- iPad mini ----------- */
@custom-media --ipadmini (only screen
  and min-device-width: 768px
  and max-device-width: 1024px
  and -webkit-min-device-pixel-ratio: 1);

/* ----------- iPad 1 and 2 ----------- */
@custom-media --ipad-1-and-2 (only screen
  and min-device-width: 768px
  and max-device-width: 1024px
  and -webkit-min-device-pixel-ratio: 1);

/* ----------- iPad 3 and 4 ----------- */
@custom-media --ipad-3-and-4 (only screen
  and min-device-width: 768px
  and max-device-width: 1024px
  and -webkit-min-device-pixel-ratio: 2);

/* ----------- Apple Watch ----------- */
@custom-media --apple-watch (
  min-device-width: 38mm
  and max-device-width: 42mm);


/* =========== GALAXY ================================================ */
/* ----------- Galaxy S3 ----------- */
@custom-media --galaxys3 (screen
  and device-width: 320px
  and device-height: 640px
  and -webkit-min-device-pixel-ratio: 2);

/* ----------- Galaxy S4 ----------- */
@custom-media --galaxys4 (screen
  and device-width: 320px
  and device-height: 640px
  and -webkit-min-device-pixel-ratio: 3);

/* ----------- Galaxy S5 ----------- */
@custom-media --galaxys5 (screen
  and device-width: 360px
  and device-height: 640px
  and -webkit-min-device-pixel-ratio: 3);

/* ----------- Galaxy Tab 10.1 ----------- */
@custom-media --galaxy-tab10 (
  min-device-width: 800px
  and max-device-width: 1280px);

@custom-media --galaxy-tab10-portrait(
  max-device-width: 800px
  and orientation: portrait);

@custom-media --galaxy-tab10-landscape(
  max-device-width: 1280px
  and orientation: landscape);


/* =========== HTC ================================================ */
/* ----------- HTC One ----------- */
@custom-media --htcone (screen
  and device-width: 360px
  and device-height: 640px
  and -webkit-min-device-pixel-ratio: 3);


/* =========== MOTOROLA ================================================ */
/* ----------- Moto 360 Watch ----------- */
@custom-media --moto-360 (
  max-device-height: 281px
  and max-device-width: 218px);


/* =========== NEXUS ================================================ */
/* ----------- Asus Nexus 7 ----------- */
@custom-media --nexus-7 (screen
  and device-width: 601px
  and device-width: 906px
  and -webkit-min-device-pixel-ratio: 1.331,
  and -webkit-max-device-pixel-ratio: 1.332);


/* =========== KINDLE ================================================ */
/* ----------- Kindle Fire HD 7" ----------- */
@custom-media --kindle-fire-7 (only screen
  and min-device-width: 800px
  and max-device-width: 1280px
  and -webkit-min-device-pixel-ratio: 1.5);

/* ----------- Kindle Fire HD 8.9" ----------- */
@custom-media --kindle-fire-7 (only screen
  and min-device-width: 1200px
  and max-device-width: 1600px
  and -webkit-min-device-pixel-ratio: 1.5);


/* =========== LAPTOPS ================================================ */
/* ----------- Non-Retina Screens ----------- */
@custom-media --laptop (screen
  and min-device-width: 1200px
  and max-device-width: 1600px
  and -webkit-min-device-pixel-ratio: 1);

/* ----------- Retina Screens ----------- */
@custom-media --laptop-retina (screen
  and min-device-width: 1200px
  and max-device-width: 1600px
  and -webkit-min-device-pixel-ratio: 2
  and min-resolution: 192dpi);
