table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;

  thead {
    background-color: var(--table-header-background, transparent);
    color: var(--table-header-font-color, #837d97);
    font-size: var(--table-header-font-size, 0.875rem);
    text-transform: uppercase;

    tr {
      th {
        height: calc(1.5rem * 2.5);
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
      }
    }
  }

  tbody {
    background-color: var(--table-body-background, transparent);
    color: var(--table-body-font-color, #837d97);
    font-size: var(--table-body-font-size, 0.875rem);

    * {
      font-size: inherit;
    }

    tr {
      border-bottom: var(--table-row-border, #d7dee7) solid 1px;
      height: calc(1.5rem * 2.5);
      text-align: left;

      td {
        padding-left: 15px;
        padding-right: 15px;

        .pop {
          background-color: var(--snow, #fafafa);
          border-radius: 3px;
          box-shadow: 0 8px 16px 0 rgba(82, 97, 115, 0.18);
          display: flex;
          flex-direction: column;
          min-width: 168px;
          opacity: 0;
          padding: 8px 0;
          position: absolute;
          right: 90%;
          top: 10%;
          transition: opacity 0.3s;
          visibility: hidden;

          &:hover {
            opacity: 1;
            visibility: visible;
          }

          > button {
            margin: 0;
            width: 100%;
          }
        }

        button:--enter-action + .pop {
          opacity: 1;
          visibility: visible;
        }
      }

      &:last-child {
        border-bottom: 0;
        height: calc(1.5rem * 3);

        td {
          padding-bottom: calc(1.5rem * 0.5);
        }
      }
    }
  }

  &.multiselect {
    thead,
    tbody {
      tr {
        th,
        td {
          &:first-of-type {
            width: calc(1.1rem + 6px + 30px);
          }
        }
      }
    }
  }

  &.actionpop {
    thead,
    tbody {
      tr {
        th,
        td {
          &:last-of-type {
            position: relative;
            width: calc(1.5rem + 4px + 12px + 30px);

            > button {
              > img {
                cursor: pointer;
                height: 24px;
                margin: 2px;
                width: 24px;
              }
            }
          }
        }
      }
    }
  }
}

.pagination {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1rem 0;
  width: 100%;

  .legend {
    font-weight: bolder;
    margin-right: 1rem;
  }

  ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      align-items: center;
      background-color: var(--pagination-li-background, #fff);
      border-radius: 100px;
      color: var(--pagination-li-color, #3776c1);
      cursor: pointer;
      display: flex;
      font-size: 0.9rem;
      justify-content: center;
      margin: 5px;
      min-height: 30px;
      min-width: 30px;
      padding: 5px;

      &.active {
        background-color: var(--pagination-active-background, #3776c1);
        color: var(--pagination-active-color, #fff);
      }
    }

    .previous,
    .next {
      background-color: var(--pagination-action-background, color(#3776c1 l(+10%)));
      border-radius: 3px;
      color: var(--pagination-action-color, #fff);
      font-size: 0.8rem;
      margin: 5px 8px;
      padding: 1px 5px;

      &:--disabled {
        background-color: var(--pagination-disabled-background, #929292);
        color: var(--pagination-disabled-color, color(#fff shade(15%)));
        cursor: default;
      }
    }
  }
}
