table {
  border-spacing: 0;
  border-collapse: collapse;

  & thead {
    font-size: .6875rem;
    text-transform: uppercase;
    background-color: var(--table-header-background);
    color: var(--table-header-color);

    & tr th {
      height: calc(1.5rem*2.5);
      margin: 0;
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  & tbody {
    font-size: .833125rem;
    background-color: var(--table-background);
    color: var(--table-color);

    & tr {
      height: calc(1.5rem*2.5);
      border-bottom: var(--table-border) solid 1px;
      text-align: left;

      & td {
        padding-left: 15px;
        padding-right: 15px;
      }

      &:last-child {
        height: calc(1.5rem*3);
        border-bottom: 0;

        & td {
          padding-bottom: calc(1.5rem*.5);
        }
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 1rem 10%;
  width: 80%;

  /*@include breakpoint(small down) {
    padding: 1% 5%;
    width: 100%;
  }*/

  & ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

    & li {
      align-items: center;
      display: flex;
      justify-content: center;
      border: solid 1px blue;
      cursor: pointer;
      margin: 5px;
      min-height: 30px;
      min-width: 30px;
      padding: 5px;

      &.active {
        background-color: black;
        color: white;
      }

      &:first-child,
      &:last-child {
        border: 0;
        color: magenta;
        margin: 0;
      }
    }
  }
}
