table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;

  thead {
    background-color: var(--table-header-background, transparent);
    color: var(--table-header-font-color, #837d97);
    font-size: var(--table-header-font-size, 0.875em);
    text-transform: uppercase;

    tr {
      th {
        margin: 0;
        padding: var(--table-row-padding, 0.25em 0.5em);
        text-align: left;
      }
    }
  }

  tbody {
    background-color: var(--table-body-background, transparent);
    color: var(--table-body-font-color, #837d97);
    font-size: var(--table-body-font-size, 0.875em);

    * {
      font-size: inherit;
    }

    tr {
      border-bottom: var(--table-row-border-color, #d7dee7) solid var(--table-row-border-width, 1px);
      text-align: left;

      td {
        hyphens: auto;
        padding: var(--table-row-padding, 0.25em 0.5em);
        word-break: break-word;
        word-wrap: break-word;
      }

      /*&:last-child {
        border-bottom: 0;
        height: 4.5em;

        td {
          padding-bottom: 0.75em;
        }
      }*/
    }
  }

  &.multiselect {
    thead,
    tbody {
      tr {
        th,
        td {
          &:first-of-type {
            width: 3.35em;
          }
        }
      }
    }
  }

  &.contextual-actions {
    thead,
    tbody {
      tr {
        th,
        td {
          &:last-of-type {
            position: relative;
            width: 4.375em;
          }
        }
      }
    }
  }
}

.pagination {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1rem 0;
  width: 100%;

  .legend {
    font-weight: bolder;
    margin-right: 1rem;
  }

  ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      align-items: center;
      background-color: var(--pagination-li-background, #fff);
      border-radius: 100px;
      color: var(--pagination-li-color, #3776c1);
      cursor: pointer;
      display: flex;
      font-size: 0.9rem;
      justify-content: center;
      margin: 5px;
      min-height: 30px;
      min-width: 30px;
      padding: 5px;

      &.active {
        background-color: var(--pagination-active-background, #3776c1);
        color: var(--pagination-active-color, #fff);
      }
    }

    .previous,
    .next {
      background-color: var(--pagination-action-background, color(#3776c1 l(+10%)));
      border-radius: 3px;
      color: var(--pagination-action-color, #fff);
      font-size: 0.8rem;
      margin: 5px 8px;
      padding: 1px 5px;

      &:--disabled {
        background-color: var(--pagination-disabled-background, #929292);
        color: var(--pagination-disabled-color, color(#fff shade(15%)));
        cursor: default;
      }
    }
  }
}
