:--headers {
  margin: 0;
  margin-bottom: 1.5rem;
  color: var(--headers-font-color, #0c0033);
}

p {
  margin: 0;
  margin-bottom: 1.5rem;
  white-space: pre-line;
}

label {
  font-size: 0.812rem;
  color: var(--label-color, #434243);
}

:--text-container {
  font-size: 1rem;
}

:--button {
  font-size: 1rem;
}

:--inputs {
  font-size: 1rem;
}

h1 {
  font-size: var(--headers-font-size-base, 2.073rem);
  line-height: var(--headers-line-height-base, 1.2em);
}

h2 {
  font-size: calc(var(--headers-font-size-base, 2.073rem) * 0.8335);
  line-height: calc(var(--headers-line-height-base, 1.2em) * 1.033);
}

h3 {
  font-size: calc(var(--headers-font-size-base, 2.073rem) * 0.6512);
  line-height: calc(var(--headers-line-height-base, 1.2em) * 1.0558);
}

h4 {
  font-size: calc(var(--headers-font-size-base, 2.073rem) * 0.5788);
  line-height: calc(var(--headers-line-height-base, 1.2em) * 0.8333);
}

h5 {
  font-size: calc(var(--headers-font-size-base, 2.073rem) * 0.5426);
  line-height: calc(var(--headers-line-height-base, 1.2em) * 0.9766);
}

h6 {
  font-size: calc(var(--headers-font-size-base, 2.073rem) * 0.4283);
  line-height: calc(var(--headers-line-height-base, 1.2em) * 0.8333);
}
