@import './settings';

:--headers{
  font-family: var(--main-font);
  margin: 0;
  margin-bottom: 1.5rem;
  color: var(--headers-font-color);
}

p {
  margin: 0;
  margin-bottom: 1.5rem;
  white-space: pre-line;
}

label{
  font-size: 0.812rem;
  color: var(--label-color);
}

:--text-container{
  font-size: 1rem;
}

:--button{
  font-size: 1rem;
}

:--inputs{
  font-size: 1rem;
}

h1{
  font-size: 2.073rem;
  line-height: 1.2em;
}

h2{
  font-size: 1.728rem;
  line-height: 1.24em;
}

h3{
  font-size: 1.35rem;
  line-height: 1.267em;
}

h4{
  font-size: 1.2rem;
  line-height: 1em;
}

h5{
  font-size: 1.125rem;
  line-height: 1.172em;
}

h6{
  font-size: 0.888rem;
  line-height: 1em;
}
