:root {
  --box-shadow-subtle:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  --box-shadow-right:
    0 19px 38px rgba(0, 0, 0, 0.25),
    0 15px 12px rgba(0, 0, 0, 0.22);
}

/* Case helpers */
.toLower {
  text-transform: lowercase !important;
}

.toUpper {
  text-transform: lowercase !important;
}

.resetCase {
  text-transform: none !important;
}

/* Width helpers */
.w-100 {
  width: 100% !important;
}

.w-75 {
  width: 75% !important;
}

.w-50 {
  width: 50% !important;
}

.w-33 {
  width: 33% !important;
}

.w-25 {
  width: 25% !important;
}

/* Flex helpers */
.flex-end {
  justify-content: flex-end;
}

/* Float */
.left {
  float: left !important;
}

.right {
  float: right !important;
}

.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
